.pattern(@name: 'greyzz') {
    background-image: url("http://subtlepatterns.com/patterns/@{name}.png");
    background-position: initial initial;
    background-repeat: initial initial;
}

.parallax(@name: 'city.jpg') {
    background: url("../images/@{name}") right 0 fixed;
    background-repeat: no-repeat;
    background-color: #000000;
    height: auto;  
    margin: 0 auto; 
    width: 100%; 
    position: relative;
    padding: 90px 0;
}
